{
    "0": {
        "id": "684ae013a8f0b8.04596364",
        "username": "admin",
        "password": "$2y$10$KesLWiXEbYz\/4s\/KDYSzbuHVAfT0TwmaYR.TZNHRp4yWGOhAW4Aei",
        "role": "admin",
        "permissions": [
            "view",
            "edit",
            "admin"
        ],
        "created_at": "2025-06-12 16:11:31",
        "created_by": "system",
        "last_activity": "2025-06-19 23:04:12",
        "login_count": 0,
        "password_changed_at": "2025-06-19 22:16:39",
        "last_login": "2025-06-19 23:01:12"
    },
    "1": {
        "id": "684ae0dd37bed1.51920275",
        "username": "Mohaned",
        "password": "$2y$10$eMjrQcfF2KYRTMHOtXx64.QuxhcMUe0Xad\/z\/r0Ftmh7Vk16m8.KW",
        "role": "crew",
        "crew_id": "684ae0dd37be06.94756449",
        "name": "Mohaned bouzaien",
        "created_at": "2025-06-12 16:14:53",
        "last_activity": "2025-06-19 22:57:18",
        "login_count": 0,
        "password_changed_at": "2025-06-19 22:16:39",
        "updated_at": "2025-06-19 22:19:48",
        "last_login": "2025-06-19 22:56:38"
    },
    "3": {
        "id": "684ae1a5c99079.75386777",
        "username": "Hatem",
        "password": "$2y$10$YomxcVBUW4lxJa4ssXTb\/e0\/EIXeTTIeDF\/3qvmH78Fj7w\/e3vZLq",
        "role": "crew",
        "crew_id": "684ae1a5c98fb8.48230325",
        "name": "Hatem zaidi",
        "created_at": "2025-06-12 16:18:13",
        "last_activity": "2025-06-19 22:57:57",
        "login_count": 0,
        "permissions": [],
        "updated_at": "2025-06-19 22:19:48",
        "updated_by": "684ae013a8f0b8.04596364",
        "password_changed_at": "2025-06-19 22:16:40",
        "last_login": "2025-06-19 22:57:51"
    },
    "4": {
        "id": "684ae212707175.02407147",
        "username": "Hanen",
        "password": "$2y$10$01GBmNoYYWY9Z0o0assaKu.xnG41Dv8EEj5nqlrP60Fp4PrMrNmsC",
        "role": "crew",
        "crew_id": "684ae2127070a1.27531058",
        "name": "Hanen mbarki",
        "created_at": "2025-06-12 16:20:02",
        "permissions": [],
        "updated_at": "2025-06-19 22:19:48",
        "updated_by": "684ae013a8f0b8.04596364",
        "last_activity": "2025-06-19 23:00:49",
        "login_count": 0,
        "password_changed_at": "2025-06-19 22:16:40",
        "last_login": "2025-06-19 23:00:35"
    },
    "5": {
        "id": "684daa3b252f13.70304433",
        "username": "Ines",
        "password": "$2y$10$.ynlQzJx2qYCQKZ5hWKRtOLoMojsLv57Ug8dsN8TCgnBqOAYe8RPa",
        "role": "crew",
        "crew_id": "684daa3b252e44.15516497",
        "name": "Ines saidi",
        "created_at": "2025-06-14 18:58:35",
        "password_changed_at": "2025-06-19 22:16:40",
        "updated_at": "2025-06-19 22:33:22",
        "last_activity": "2025-06-19 22:56:11",
        "login_count": 0,
        "permissions": [],
        "updated_by": "684ae013a8f0b8.04596364"
    },
    "6": {
        "id": "684eba10a39327.48780095",
        "username": "Aida chbil",
        "password": "$2y$10$vdCYnMPOJ\/gBofvD5\/bOPugmxDy5rQVG.amPvrnGigEAmztHLgb2a",
        "role": "user",
        "permissions": [
            "view"
        ],
        "created_at": "2025-06-15 14:18:24",
        "created_by": "684ae013a8f0b8.04596364",
        "password_changed_at": "2025-06-19 22:16:40"
    },
    "7": {
        "id": "684ebaf43cf3d9.69610115",
        "username": "Aida",
        "password": "$2y$10$FJWsLeldT.2I\/0SrFz16Uu0yZucoSIzLA.FYWcLFptfZt3bhiv1\/a",
        "role": "crew",
        "crew_id": "684ebaf43cf312.43069723",
        "name": "Aida chebil",
        "created_at": "2025-06-15 14:22:12",
        "last_activity": "2025-06-19 23:01:12",
        "login_count": 0,
        "password_changed_at": "2025-06-19 22:16:40",
        "updated_at": "2025-06-19 22:19:48",
        "last_login": "2025-06-19 23:01:05"
    },
    "8": {
        "id": "68540fcebcadb3.99904569",
        "username": "Seif",
        "password": "$2y$10$mWkAgStf58OQMlvH.j8anun2Lg\/33PrnLxI10q4h3fS.Er7ZMuTL2",
        "role": "crew",
        "permissions": [],
        "created_at": "2025-06-19 15:25:34",
        "created_by": "684ae013a8f0b8.04596364",
        "last_activity": "2025-06-19 22:22:44",
        "login_count": 0,
        "password_changed_at": "2025-06-19 22:16:40",
        "updated_at": "2025-06-19 22:19:48",
        "crew_id": "684ae12942c189.56153227",
        "name": "Seifeddine karchoud"
    }
}